.todosContainer {
    min-width: inherit;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.todosHeader {
    font-size: 2rem;
    letter-spacing: 0.5px;
    font-weight: bold;
    text-align: center;
    color: var(--text);
    text-shadow: 6px 4px rgba(0, 0, 0, 0.2);
    transition: color 0.5s ease-in-out;
}

.addTodosContainer {
    background-color: var(--card-bg);
    padding: 16px;
    width: 85%;
    margin: 24px auto 0;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, background-color 0.5s ease-in-out;
}

.addTodosContainer:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--text);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--text);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--text);
}

.todosWrapper {
    margin: 16px auto 0;
    width: 85%;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.addTodoWrapper {
    display: flex;
    align-items: center;
}

.desktopBtn {
    display: none !important;
}

.mobileBtn {
    margin-left: 8px !important;
    display: block !important;
}

@media (min-width: 900px) {
    .todosHeader {
        font-size: 3rem;
    }
    .addTodosContainer {
        max-width: 800px;
    }
    .todosWrapper {
        max-height: 400px;
        max-width: 800px;
        overflow: hidden auto;
    }
    .desktopBtn {
        display: block !important;
        margin-left: 8px !important;
        min-width: 150px !important;
        padding: 16px 0 !important;
    }
    .mobileBtn {
        margin-left: 0 !important;
        display: none !important;
    }
}