.calculatorContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: inherit;
}

.calculatorWrapper {
    width: 80%;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-opposite);
    transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.displayWrapper {
    padding: 1.5rem;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: var(--text-obscure);
    transition: background-color 0.5s ease-in-out;
}

.displayText {
    display: flex;
    justify-content: flex-end;
    word-break: break-all;
    white-space: normal;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 6px;
    color: var(--text-contrast);
    transition: color 0.5s ease-in-out;
}

@media (min-width: 768px) {
    .calculatorWrapper {
        width: 40%;
    }
}

@media (min-width: 900px) {
    .calculatorWrapper {
        width: 25%;
    }
}