.homeContainer {
    position: relative;
    margin: 8px;
}

.headerWrapper {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    color: var(--text);
    font-size: 2rem;
    letter-spacing: 0.4px;
    font-weight: bold;
    display: flex;
    flex: 1;
    transition: color 0.5s ease-in-out;
}

.headerText {
    position: relative;
}

.underline {
    width: 100%;
    height: 4px;
    margin-top: -6px;
    border-radius: 2px;
    background-color: var(--text-opposite);
    transition: background-color 0.5s ease-in-out;
}

.headerHighlight {
    color: #ab87d4;
    margin-left: 6px;
    margin-top: -5px;
    font-size: 1.4em;
    animation: colorChange 20s ease-in-out infinite;
}

.githubLinks {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.linkButton {
    padding: 6px 10px;
    margin-left: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: var(--text-contrast);
    background-color: var(--text);
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.2s ease-in-out;
}

.linkButton:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.buttonLabel {
    margin-left: 4px;
    letter-spacing: -0.2px;
    font-weight: bold;
}

.projectsContainer {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@-webkit-keyframes colorChange {
    0% { color: #da708a; }
    10% { color: #d36ecb; }
    20% { color: #ab87d4; }
    30% { color: #858fe4; }
    40% { color: #87bcee; }
    60% { color: #87d4bd; }
    70% { color: #d6e099; }
    80% { color: #e0bb74; }
    90% { color: #e2786a; }
    100% { color: #da708a; }
}

@keyframes colorChange {
    0% { color: #da708a; }
    10% { color: #d36ecb; }
    20% { color: #ab87d4; }
    30% { color: #858fe4; }
    40% { color: #87bcee; }
    60% { color: #87d4bd; }
    70% { color: #d6e099; }
    80% { color: #e0bb74; }
    90% { color: #e2786a; }
    100% { color: #da708a; }
}

@media (min-width: 768px) {
    .projectsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .homeContainer {
        margin: 4rem;
    }
    .headerWrapper {
        flex-direction: row;
        margin-top: 0;
    }
    .header {
        font-size: 2.5rem;
    }
    .githubLinks {
        margin-top: 0;
    }
    .projectsContainer {
        gap: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .projectsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}