{
  "name": "example_app_js",
  "description": "Scrivito Example App JS",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  },
  "private": true,
  "repository": {
    "private": true
  },
  "overrides": {
    "cli-table3@<0.6.1": "^0.6.1"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.7",
    "@loadable/component": "^5.15.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autotrack": "^2.4.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "content-security-policy-builder": "^2.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.20.2",
    "css-loader": "^6.5.1",
    "dateformat": "^4.5.1",
    "dotenv": "^8.6.0",
    "es-check": "^5.2.4",
    "escape-html": "^1.0.3",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "filesize": "^6.4.0",
    "fs-extra": "^9.1.0",
    "fuse.js": "^6.4.6",
    "generator-scrivito": "file:generator-scrivito",
    "history": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "is-empty": "^1.2.0",
    "jquery": "^3.6.0",
    "js-md4": "^0.3.2",
    "jsontoxml": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.5.3",
    "moment-from-now": "0.0.4",
    "prettier": "^2.6.2",
    "react": "^16.14.0",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "^16.14.0",
    "react-draggable": "^4.4.4",
    "react-helmet-async": "^1.1.2",
    "react-highlight-words": "^0.17.0",
    "react-reveal-iframe": "^1.2.7",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.10.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "scrivito": "^1.29.0",
    "scroll-to-fragment": "^1.0.12",
    "slick-carousel": "^1.6.0",
    "typescript": "^4.5.4",
    "use-resize-observer": "^7.0.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-manifest-plugin": "^4.1.1",
    "webpackbar": "^5.0.0-3",
    "zip-webpack-plugin": "^4.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.production.js",
    "prerender": "SCRIVITO_PRERENDER=true npm run build && node buildNode/prerender_content.js",
    "start": "webpack serve",
    "eslint": "eslint --max-warnings 0 *.js src/",
    "es-check": "npm run build && es-check es2018 './build/**/*.js'"
  }
}
