.headerContainer {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-bottom: 4px solid var(--text-prominent);
    transition: background-color 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
}

.header {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.4px;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.palette {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
}

.inputWrapper {
    display: flex;
    align-items: center;
    width: 30%;
    margin-top: 0.75rem;
    padding: 2px 14px 10px 2px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .headerContainer {
        border-bottom: none;
    }
    .palette {
        margin-top: 2rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .inputWrapper {
        max-width: 15%;
    }
}

@media (min-width: 900px) {
    .header {
        font-size: 5rem;
    }
    .palette {
        width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .inputWrapper {
        max-width: 10%;
        transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out, transform 0.25s ease-in-out;
    }
    .inputWrapper:hover {
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
        transform: scale(1.02);
    }
}