.title {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -1px;
    color: rgb(247, 231, 18);
    text-shadow: 3px 0px rgb(41, 45, 255), 0px 3px rgb(41, 45, 255), -3px 0px rgb(41, 45, 255), 0px -3px rgb(41, 45, 255);
}

.inputContainer, .pokedexContainer {
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 4px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.label {
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.pokemonTitle {
    composes: title;
    margin: 0 4px;
    font-size: 1.25rem !important;
    text-shadow: 1.5px 0px rgb(41, 45, 255), 0px 1.5px rgb(41, 45, 255), -1.5px 0px rgb(41, 45, 255), 0px -1.5px rgb(41, 45, 255);
}

.inputWrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.searchInput {
    flex: 1;
}

.searchInput:first-child {
    margin-bottom: 1rem;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 4px;
}

.sprite {
    width: 125%;
}

.name {
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: -0.25px;
    text-transform: capitalize;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.infoWrapper {
    display: flex;
}

.infoLabel {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: -0.25px;
    text-transform: capitalize;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.infoValue {
    margin-top: 0.4rem;
    font-size: 1.2rem;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.indexWrapper {
    flex: 2;
}

.xpWrapper {
    flex: 3;
}

.typesWrapper {
    flex: 4;
}

.typesContainer {
    display: flex;
}

.typeChip {
    margin: 0.25rem 0.5rem 0 0;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.5s ease-in-out;
}

.statsWrapper {
    margin-top: 1.5rem;
}

.statsContainer {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: var(--tag-color);
    border: 1px solid var(--border-color);
    transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.statWrapper {
    margin-top: 0.5rem;
}

.statWrapper:first-of-type {
    margin-top: 0;
}

.statLabel {
    composes: infoLabel;
    color: var(--text) !important;
}

.statBar {
    display: flex;
    flex-basis: 100%;
    position: relative;
    height: 1.25rem;
    margin-top: 0.25rem;
    border-radius: 4px;
    background-color: var(--text-obscurer);
    transition: background-color 0.5s ease-in-out;
}

.statBarFilled {
    flex-basis: 0;
    border-radius: inherit;
    transition: flex-basis 0.5s ease-in-out;
}

.loader {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.25s ease-in-out;
}

.hideLoader {
    opacity: 0;
}

@media (min-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
    .inputContainer, .pokedexContainer {
        width: 60%;
        margin: 2rem auto;
    }
    .inputWrapper {
        flex-direction: row;
    }
    .searchInput:first-child {
        margin-bottom: 0;
        margin-right: 1rem;
    }
    .sprite {
        width: 50%;
    }
    .statsContainer {
        padding: 1rem;
    }
}

@media (min-width: 1200px) {
    .title {
        font-size: 3rem;
    }
    .inputContainer, .pokedexContainer {
        width: 50%;
    }
    .name {
        font-size: 2rem;
    }
    .statLabel {
        font-size: 1rem !important;
    }
    .statBar {
        height: 1.5rem;
        margin-top: 0.5rem;
    }
    .statWrapper {
        margin-top: 1rem;
    }
}