﻿html,
body {
    position: relative;
    height: 100%;
    width: 100%;
}

html,
body {
    font-family: "Microsoft YaHei", arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #333;
    width: 100%;
    background: #fff;
}

input,
ul,
li,
p,
img,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}


* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
a,
input,
textarea,
select {
    outline: 0;
}
a {
    text-decoration: none;
    color: #099cd6;
}

p {
    margin: 0;
    overflow: hidden;
    padding: 0;
}

div {
    word-break:break-all;
}

i {
    font-style:normal;
}

ul, li,  dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fc {
    clear: both;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.pf {
    position: fixed;
}