{
    "name": "nano-react-app-template",
    "version": "0.1.0",
    "description": "Hard to get more minimal than this React app",
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "babel-preset-nano-react-app": "^0.1.0",
        "vite": "^2.6.7"
    },
    "babel": {
        "presets": [
            "nano-react-app"
        ]
    }
}
