
#spike {
	background-color: #fff;
	margin-top: 5px;
	padding: 5px;
}

.spike_header>i {
	display: inline-block;
	margin-left: 10px;
	margin-top: 4px;
	width: 18px;
	height: 22px;
	float: left;
	margin-top: 8px;
	background: url("../images/jd-sprites.png") -84px -109px no-repeat;
	background-size: 200px 200px;
}

.spike_title {
	white-space: nowrap;
    display: inline-block;
    float: left;
    font-size: 15px;
    color: #ca1327;
    margin: 10px 6px 0 5px;
}

.spike_time {
	display: inline-block;
	font-size: 13px;
	float: left;
	margin-top: 10px;
}

.spike_time span {
	display: inline-block;
	width: 18px;
	height: 18px;
	padding: auto;
	text-align: center;
	color: #fff;
	background: #3d3d3d;
	border-radius: 2px;
	padding-right: 2px;
	margin: 0 2px;
}

.spike_more {
	font-size: 12px;
	margin-top: 10px;
}

.spike_more span {
	color: #666;
}

.spike_more i {
	display: inline-block;
    width: 7px;
    height: 12px;
    margin: 2px 0 0 2px;
    background: url("../images/jd-sprites.png") -186px -51px no-repeat;
    background-size: 200px 200px;
}

.spike_more:after {
	content: "";
	display: block;
	clear: both;
}

.spike_content {
	margin-top: 10px;
	height: 150px;
}

.spike_content li {
	width: 33%;
	text-align: center;
	float: left;
}

.spike_content div {
	width: 100px;
	display: inline-block;
	border-right: 1px solid #f3f5f7;
}

.last_store {
	border: 0;
}

.spike_content img {
	width: 100%;
}

.spike_content p {
	margin-top: 8px;
	color: #ed5657;
	font-size: 14px;
	line-height: 14px;
}

.spike_content .real-price {
	color: #888;
    font-size: 10px;
    margin: 5px 0 12px 0;
    text-align: center;
    text-decoration: line-through;
}



