.container {
    height: 2.5rem;
    cursor: pointer;
    display: flex;
    flex-basis: 100%;
    position: relative;
    margin-top: 0.5rem;
    border-radius: inherit;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: border 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.container:first-of-type {
    margin-top: 0;
}

.filledBar {
    border-radius: inherit;
    transition: background-color 0.5s ease-in-out, flex-basis 0.5s ease-in-out, border 0.2s ease-in-out;
}

.content {
    position: absolute;
    display: flex;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: color 0.5s ease-in-out;
}

.label {
    flex: 1;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.percentage {
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: -0.2px;
}

@media (min-width: 768px) {
    .container {
        height: 3rem;
    }
    .label {
        font-size: 1.1rem;
    }
    .percentage {
        font-size: 1rem;
    }
}

@media (min-width: 1200px) {
    .container {
        height: 4rem;
    }
    .label {
        font-size: 1.2rem;
    }
    .percentage {
        font-size: 1.1rem;
    }
}