.formWrapper {
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formContainer {
    width: 90%;
    padding: 0.5rem;
    margin: 5rem 0;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: var(--card-bg);
    box-shadow: var(--shadow-opposite);
    border: 1px solid var(--component-border);
    transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.heading {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: -0.25px;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.info {
    font-size: 0.8rem;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.formComponents {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-areas: 
        'fname'
        'lname'
        'username'
        'password'
        'contact'
        'email'
        'addressField'
        'age'
        'group';
}

.submitButton {
    margin-top: 1rem !important;
    min-width: 12rem !important;
}

.fname {
    grid-area: fname;
}

.lname {
    grid-area: lname;
}

.username {
    grid-area: username;
}

.password {
    grid-area: password;
}

.contact {
    grid-area: contact;
}

.email {
    grid-area: email;
}

.address {
    grid-area: addressField;
}

.age {
    grid-area: age;
}

.group {
    grid-area: group;
}

@media (min-width: 768px) {
    .formContainer {
        width: 75%;
        padding: 0.75rem;
    }
    .formComponents {
        margin-top: 1.5rem;
    }
}

@media (min-width: 900px) {
    .formContainer {
        width: 80%;
        margin: 0;
        padding: 1rem;
    }
    .formComponents {
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'fname lname'
        'username password'
        'contact email'
        'addressField addressField'
        'age group';
    }
    .submitButton {
        margin-top: 1.5rem !important;
    }
}

@media (min-width: 1200px) {
    .heading {
        font-size: 2rem;
    }
    .formContainer {
        width: 60%;
    }
    .submitButton {
        margin-top: 2rem !important;
    }
}