.menuTitle {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.2px;
    text-align: center;
    color: var(--theme-color);
    transition: color 0.5s ease-in-out;
}

.divider {
    border: 0;
    height: 1px;
    margin: 0.5rem 0;
    background-color: var(--tag-color);
    transition: background-color 0.5s ease-in-out;
}

.categoryContainer {
    margin-top: 1rem;
}

.categoryTitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.categoryContent {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.adornmentLabel {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-obscurer);
    transition: color 0.5s ease-in-out;
}

.addOnContainer {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    transition: border 0.5s ease-in-out;
}

.addOn {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.addOnPrice {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--text-obscurer);
}

@media (min-width: 900px) {
    .categoryContent {
        grid-template-columns: 1fr 1fr;
    }
}