{
  "name": "maple.js",
  "version": "1.5.0",
  "homepage": "https://github.com/maplejs/framework",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "main": "dist/maple.js",
  "keywords": [
    "webcomponents",
    "web-components",
    "react",
    "react.js",
    "custom elements",
    "shadow boundary",
    "shadow dom",
    "html imports"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "es6-module-loader": "~0.16.5",
    "fetch": "~0.7.0",
    "webcomponentsjs": "~0.6.1"
  },
  "devDependencies": {
    "font-awesome": "~4.3.0",
    "moment": "~2.10.2",
    "alt": "~0.16.2",
    "web-component-tester": "~3.1.3",
    "sass.js": "~0.9.0"
  }
}