gulp:
  entry: ./src/Maple.js
  sass: example/scss/*.scss
  example: example/**
  tests: tests/compiled

  directories:
    css: example/css
    dist: dist
    vendor: example/vendor

  polyfills:

    bower:
      - example/vendor/babel-core/browser.min.js
      - example/vendor/fetch/fetch.js
      - example/vendor/webcomponentsjs/webcomponents-lite.js
      - example/vendor/es6-module-loader/dist/es6-module-loader.js

    npm:
      - node_modules/babel-core

  names:

    default:
      dev: maple.js
      prod: maple.min.js

    bundle:
      dev: maple-polyfill.js
      prod: maple-polyfill.min.js

  all:
    - ./src/*.js
    - ./src/**/*.js
    - ./src/**/**/*.js

  app:
    - ./example/app/*.js
    - ./example/app/actions/*.js
    - ./example/app/stores/*.js
