{
  "name": "maple.js",
  "version": "1.5.0",
  "description": "",
  "main": "dist/maple.js",
  "keywords": [
    "webcomponents",
    "web-components",
    "react",
    "react.js",
    "custom elements",
    "shadow boundary",
    "shadow dom",
    "html imports"
  ],
  "directories": {
    "example": "example",
    "test": "tests",
    "baseURL": "example",
    "lib": "example/components",
    "packages": "vendor"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babelify": "^6.1.0",
    "bower": "^1.4.1",
    "browserify": "^10.1.3",
    "cli-color": "^1.0.0",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "js-yaml": "^3.2.7",
    "pad": "0.0.9"
  },
  "scripts": {
    "test": "gulp test",
    "start": "npm install; bower install; gulp build; node example/server/default.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Maple.js.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Maple.js/issues"
  },
  "homepage": "https://github.com/Wildhoney/Maple.js",
  "dependencies": {
    "plugin-jsx": "^1.1.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "example",
      "lib": "example/components",
      "packages": "vendor"
    },
    "configFile": "config.js"
  }
}