.title {
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.25px;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.container {
    margin-top: 2rem;
}

.firstOrder, .secondOrder {
    order: inherit;
}

@media (min-width: 768px) {
    .title {
        font-size: 3rem;
    }
    .container {
        width: 90%;
        margin: 3rem auto;
    }
    .firstOrder {
        order: 1;
    }
    .secondOrder {
        order: 2;
    }
}

@media (min-width: 1200px) {
    .title {
        font-size: 4rem;
    }
    .container {
        width: 75%;
    }
}