.resultWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resultText {
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.cardsWrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resetBtn {
    margin-top: 2rem !important;
}

@media (min-width: 768px) {
    .cardsWrapper {
        flex-direction: row;
    }
}