{
  "name": "commerce",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "site",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --scope=next-commerce --include-dependencies --no-deps",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "types": "turbo run types",
    "prettier-fix": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "turbo": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "packageManager": "yarn@1.22.17"
}
