.repoCard {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    border: 1px solid var(--component-border);
    transition: border 0.5s ease-in-out;
}

.repoName {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--theme-color);
    transition: color 0.5s ease-in-out;
}

.repoNameActive:hover {
    cursor: pointer;
    text-decoration: underline;
}

.repoIcon {
    font-size: 1rem !important;
    margin-right: 8px;
    color: var(--text-obscurer);
    transition: color 0.5s ease-in-out !important;
}

.repoDescription {
    flex: 1;
    font-size: 0.85rem;
    margin-top: 1rem;
    word-break: break-word;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.bottomContent {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.repoLanguage, .repoStars, .repoForks {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    margin-right: 1.25rem;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}