{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@react-spring/core": "^9.4.4",
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.1.2",
    "@use-gesture/react": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-merge-refs": "^1.1.0",
    "react-use-refs": "^1.0.1",
    "styled-components": "^5.3.5",
    "three": "^0.139.2",
    "three-stdlib": "^2.9.1",
    "use-error-boundary": "^2.0.6",
    "wouter": "^2.8.0-alpha.2",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/styled-components": "^5.1.24",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  }
}
