:root {
    --page-bg: #f7f7f7;
    --card-bg: #fff;
    --card-container-bg: #fff;
    --dialog-bg: #fff;
    --overlay-bg: #f0f0f070;
    --text-contrast: #fcfaf2;
    --text-prominent: #000;
    --text-light: #fff;
    --text: #202124;
    --text-obscure: #666;
    --text-obscurer: #888;
    --text-opposite: #e6e6e6;
    --card-shadow: 0px 2px 1px -1px rgba(255, 255, 255, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --card-shadow-hover: 0px 4px 3px -3px rgba(255, 255, 255, 0.2), 0px 3px 3px 0px rgba(0, 0, 0, 0.14), 0px 3px 5px 0px rgba(0, 0, 0, 0.12);
    --shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    --shadow-opposite: 0 0 8px rgba(0, 0, 0, 0.2);
    --card-border-mild-light-only: 0.5px solid #e0e0e0;
    --border-color: rgba(0, 0, 0, 0.1);
    --theme-color: #1976d2;
    --theme-color-obscure: #1976d29f;
    --secondary-theme-color: #d32f66;
    --secondary-theme-color: #d32f66d0;
    --component-border-disabled: rgba(0, 0, 0, 0.12);
    --component-border-hover: rgba(0, 0, 0, 0.87);
    --component-border: rgba(0, 0, 0, 0.23);
    --component-text-disabled: rgba(0, 0, 0, 0.38);
    --hover-ripple: #0000000D;
    --ripple: #00000066;
    --tag-color: #e0e0e0;
    --border-bottom-color: rgba(224, 224, 224, 1);
    --skeleton-color: #e7e7e7;
    --shimmer-color: rgba(255, 255, 255, 0.2);
    --svg-color: invert(9%) sepia(3%) saturate(1524%) hue-rotate(189deg) brightness(101%) contrast(92%);
}

[theme-mode="dark"] {
    --page-bg: #161616;
    --card-bg: #272727;
    --card-container-bg: #363636;
    --dialog-bg: #161616;
    --overlay-bg: #2f2f2fb3;
    --text-contrast: #161616;
    --text-prominent: #fff;
    --text-light: #f7f7f7;
    --text: #d4d4d4;
    --text-obscure: #b1b1b1;
    --text-obscurer: #868686;
    --text-opposite: #202124;
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --card-shadow-hover: 0px 4px 3px -3px rgba(0, 0, 0, 0.2), 0px 3px 3px 0px rgba(0, 0, 0, 0.14), 0px 3px 5px 0px rgba(0, 0, 0, 0.12);
    --shadow: 0px 0px 8px #191919;
    --shadow-opposite: 0 0 10px rgba(255, 255, 255, 0.2);
    --card-border-mild-light-only: 0.5px solid transparent;
    --border-color: rgba(163, 163, 163, 0.1);
    --theme-color: #1b7fe4;
    --theme-color-obscure: #1461af9f;
    --secondary-theme-color: #da4375;
    --secondary-theme-color: #da4375d3;
    --component-border-disabled: #FFFFFF22;
    --component-border-hover: #fff;
    --component-border: #FFFFFF59;
    --component-text-disabled: #ffffff80;
    --hover-ripple: #ffffff18;
    --ripple: #fff6;
    --tag-color: #3e3d3d;
    --border-bottom-color: rgba(81, 81, 81, 1);
    --skeleton-color: #202020;
    --shimmer-color: rgba(40, 40, 40, 0.2);
    --svg-color: invert(98%) sepia(10%) saturate(94%) hue-rotate(187deg) brightness(109%) contrast(81%);
}

body {
    margin: 0;
    background-color: var(--page-bg);
    font-family: 'Nunito', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.center {
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.animateFadeUp {
    position: relative;
    top: 0px;
    opacity: 0;
    animation: fadeAndUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@-webkit-keyframes fadeAndUp {
    from {
        top: 20px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

@keyframes fadeAndUp {
    from {
        top: 20px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

.animateFadeGrow {
    transform: scale(0.7);
    opacity: 0;
    animation: fadeAndGrow 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@-webkit-keyframes fadeAndGrow {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeAndGrow {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#root {
    min-height: 100vh;
    min-width: 100vw;
    overflow: auto;
}