.loader {
    opacity: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.25s ease-in-out;
}

.hideLoader {
    opacity: 0;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-top: 4rem;
    text-align: center;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.subtitle {
    font-weight: 100;
    text-align: center;
    letter-spacing: -0.2px;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.buttonWrapper {
    width: fit-content;
    margin: 2rem auto 0;
}

.container {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

.secondarySection {
    flex: 1;
}

.mealImage {
    width: 100%;
}

.tagsWrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.mealTag {
    color: #FFF;
    font-weight: 600;
    margin: 0.5rem 0.5rem 0 0;
    padding: 0.5rem 1rem;
    border-radius: 32px;
    box-shadow: var(--card-shadow);
    background-color: var(--secondary-theme-color);
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.sourceButtonsWrapper {
    margin-top: -0.5rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.mealTitleWrapper {
    display: flex;
}

.primarySection {
    margin-top: 1.5rem;
}

.mealTitle {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.divider {
    border: 0;
    height: 1px;
    margin: 0.5rem 0;
    background-color: var(--tag-color);
    transition: background-color 0.5s ease-in-out;
}

.ingredientsTitle, .instructionsTitle {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.ingredients {
    margin: 1rem 0;
}

.ingredient {
    display: flex;
    align-items: baseline;
    font-size: 0.85rem;
    line-height: 2rem;
    color: var(--secondary-theme-color);
    transition: color 0.5s ease-in-out;
}

.ingredientName, .measurement {
    margin: 0 4px;
    font-size: 1rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.instructions {
    margin: 1rem 0;
    line-height: 1.5rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.noData {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 90%;
    font-weight: 100;
    font-size: 1.5rem;
    letter-spacing: 0.4px;
    word-break: break-word;
    transform: translate(-50%, -50%);
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

@media (min-width: 768px) {
    .title {
        font-size: 4rem;
        margin-top: 3rem;
    }
    .subtitle {
        font-size: 1.25rem;
    }
    .container {
        width: 80%;
        margin: 4rem auto;
        flex-direction: row;
    }
    .tagsWrapper {
        margin-top: 1rem;
    }
    .primarySection {
        flex: 2;
        margin-top: 0;
        padding-left: 2.5rem;
    }
    .mealTitle {
        font-size: 2rem;
    }
    .divider {
        margin: 0.5rem 0;
    }
    .ingredientsTitle, .instructionsTitle {
        margin-top: 2rem;
    }
}