* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

a.gitHubLogo {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

a.gitHubLogo img {
    width: 200px;
    opacity: .25;
    transition: all 1s;
}

a.gitHubLogo img:hover {
    opacity: 1;
}

todo-collection, todo-form {
    opacity: 0;
    transition: opacity 3s;
    display: block;
}

todo-collection[resolved], todo-form[resolved] {
    opacity: 1;
}

section.container {
    margin-top: -50px;
}

div.loading {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .25);
}