.viewerContainer {
    margin: 5rem 0;
}

.searchInputContainer {
    background-color: var(--card-bg);
    padding: 16px 8px 16px 16px;
    width: 85%;
    margin: 2rem auto 0;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, background-color 0.5s ease-in-out;
}

.searchInputContainer:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--text);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--text);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--text);
}

.searchWrapper {
    display: flex;
    align-items: center;
}

.desktopBtn {
    display: none !important;
}

.mobileBtn {
    margin-left: 8px !important;
    display: block !important;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 2rem auto 0;
}

.profileWrapper, .reposWrapper {
    padding: 1rem;
    border-radius: 6px;
    position: relative;
    height: fit-content;
    border: 1px solid var(--component-border);
    transition: border 0.5s ease-in-out;
}

.reposWrapper {
    flex: 1;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .searchInputContainer {
        max-width: 900px;
        margin-left: 1.5rem;
    }
    .contentContainer {
        flex-direction: row;
        margin-left: 1.5rem;
        width: 95%;
    }
    .reposWrapper {
        margin-top: 0;
        margin-left: 2rem;
    }
    .profileWrapper {
        width: 260px;
    }
}

@media (min-width: 900px) {
    .desktopBtn {
        display: block !important;
        margin-left: 8px !important;
        min-width: 150px !important;
        padding: 16px 0 !important;
    }
    .mobileBtn {
        margin-left: 0 !important;
        display: none !important;
    }
    .profileWrapper {
        width: 300px;
    }
}