.card {
    height: 10rem;
    position: relative;
    transition: background-color 0.25s ease-in-out;
}

.card .copy {
    display: none;
}

.card:hover .copy {
    display: flex;
}

.copy {
    bottom: 0px;
    right: 0px;
    padding: 10px 20px;
    position: absolute;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}

.code {
    margin-right: 10px;
    opacity: 0.8;
}

.icon {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.25s ease-in-out;
}

.icon:hover {
    opacity: 1;
}


@media (min-width: 768px) {
    .card {
        border-radius: 10px;
        height: 12rem;
    }
    .card:last-child {
        margin-bottom: 2rem;
    }
}