* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:host {
    position: relative;
    width: 300px;
    display: inline-block;
}

h1 {
    color: rgba(0, 0, 0, .75);
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

div.fields {
    position: relative;
    overflow: hidden;
}

div.fields input[type="text"] {
    outline: none;
    margin-top: 10px;
    width: 100%;
    height: 32px;
    font-size: 13px;
    line-height: 32px;
    padding: 0 12px;
    border: 1px solid rgba(0, 0, 0, .1);
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
}

div.fields input[type="button"] {
    position: absolute;
    z-index: 1001;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .025);
    border: 0;
    cursor: pointer;
    width: 60px;
    top: 10px;
    right: 0;
    height: 32px;
    line-height: 32px;
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: rgba(0, 0, 0, .15);
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    pointer-events: none;
    transition: all .35s;
}

div.fields input[type="button"].active {
    background-color: black;
    color: white;
    pointer-events: all;
}

div.fields input[type="button"].active:hover {
    background-color: #ACCCC6;
}

div.fields input[type="button"]:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .075);
}