<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <title>Maple: Todo Example</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Components! -->
    <link rel="import" type="text/html" href="app/components/date-time/index.html" />
    <link rel="import" type="text/html" href="app/components/todo-form/index.html" />
    <link rel="import" type="text/html" href="app/components/todo-collection/index.html" />

    <!-- Dependencies! -->
    <script type="text/javascript" src="vendor/es6-module-loader/dist/es6-module-loader.js"></script>
    <script type="text/javascript" src="vendor/webcomponentsjs/webcomponents.js"></script>
    <script type="text/javascript" src="vendor/babel-core/browser.js"></script>
    <script type="text/javascript" src="vendor/fetch/fetch.js"></script>
    <script type="text/javascript" src="vendor/react/react.js"></script>
    <script type="text/javascript" src="vendor/maple/maple.js"></script>
    <script type="text/javascript" src="vendor/alt/dist/alt.js"></script>
    <script type="text/javascript" src="vendor/sass.js/dist/sass.js"></script>

    <!-- Prettification! -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

    <!-- Application! -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/actions/TodoActions.js"></script>
    <script type="text/javascript" src="app/stores/TodoStore.js"></script>

</head>
<body>

    <!--
           _
          / )
         / /
        / /               /\
       / /     .-```-.   / ^`-.
       \ \    /       \_/  (|) `o
        \ \  /   .-.   \\ _  ,——'
         \ \/   /   )   \( `^^^
          \   \/    (    )
           \  )     )  /
      jgs  ) /__    | (__
          (___)))   (__)))

    -->

    <section class="container">

        <todo-collection>
            <div class="loading">Loading Collection...</div>
        </todo-collection>

        <todo-form>
            <div class="loading">Loading Form...</div>
        </todo-form>

    </section>

    <a href="https://github.com/Wildhoney/Maple.js" target="_blank" class="gitHubLogo">
        <img src="images/GitHub_Logo.png" alt="GitHub.com" />
    </a>

</body>
</html>