.todo {
    display: flex;
    align-items: center;
    padding: 8px;
    color: #212121;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg);
    transition: background-color 0.5s ease-in-out;
    composes: animateFadeUp from global;
}

.todo:first-child {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.todo:last-child {
    border-bottom: none;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.labelWrapper, .todoInputWrapper {
    flex: 1;
    margin-left: 4px;
}

.label {
    color: var(--text-obscure);
    width: fit-content;
    white-space: pre-wrap;
    word-break: break-word;
}

.iconBtn {
    display: inline !important;
}

.label.strike {
    color: var(--text-obscurer);
    transition: color 0.1s ease;
}

.strike {
    position: relative;
}

.strike:after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--text-obscurer);
    animation-name: strike;
    animation-duration: 0.1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes strike {
    0% {
        width: 0;
        background-color: #000;
    }
    100% {
        width: 100%;
        background-color: var(--text-obscure);
    }
}

@media (min-width: 900px) {
    .labelWrapper {
        margin-left: 8px;
    }
}