.cardWrapper {
    min-width: 20rem;
    font-weight: 600;
    border-radius: 6px;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.5s ease-in-out;
}

.titleWrapper {
    display: flex;
    align-items: center;
    padding: 0.4rem 1rem;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color: var(--secondary-theme-color);
    transition: background-color 0.5s ease-in-out;
}

.title {
    font-weight: 600;
    color: var(--text-contrast);
    transition: color 0.5s ease-in-out;
}

.subTitle {
    margin-top: 0.1rem;
    font-size: 0.8rem;
    font-weight: normal;
    color: var(--tag-color);
    transition: color 0.5s ease-in-out;
}

.info {
    flex: 1;
    text-align: center;
    padding: 1.25rem;
    font-size: 3rem;
    color: var(--text);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: var(--card-bg);
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

@media (min-width: 900px) {
    .title {
        font-size: 1.25rem;
    }
    .subTitle {
        font-size: 1rem;
    }
    .info {
        font-size: 4rem;
    }
}