.title {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-top: 4rem;
    text-align: center;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.subtitle {
    font-weight: 100;
    text-align: center;
    letter-spacing: -0.2px;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.container {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

.menuContainer, .billContainer {
    position: relative;
    padding: 0.5rem;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: var(--card-shadow);
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: box-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.menuContainer {
    margin-bottom: 2rem;
}

.billContainer {
    padding: 0;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
}

.circle {
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--page-bg);
    transition: background-color 0.5s ease-in-out;
}

.leftCircle {
    left: -0.8rem;
    box-shadow: inset -2px 0px 0px 1px rgba(125, 125, 125, 0.1), inset -2px 0px 0px 0px rgba(125, 125, 125, 0.08), inset -2px 0px 1px 0px rgba(125, 125, 125, 0.06);
    composes: circle;
}

.rightCircle {
    right: -0.8rem;
    box-shadow: inset 2px 0px 0px 1px rgba(125, 125, 125, 0.1), inset 2px 0px 0px 0px rgba(125, 125, 125, 0.08), inset 2px 0px 1px 0px rgba(125, 125, 125, 0.06);
    composes: circle;
}

@media (min-width: 768px) {
    .title {
        font-size: 4rem;
        margin-top: 3rem;
    }
    .subtitle {
        font-size: 1.25rem;
    }
    .container {
        flex-direction: row;
    }
    .billContainer {
        flex: 1;
    }
    .menuContainer {
        flex: 1;
        padding: 0.75rem;
        margin-bottom: 0;
        margin-right: 1rem;
    }
}

@media (min-width: 900px) {
    .container {
        margin-top: 4rem;
    }
    .billContainer {
        flex: 2;
    }
    .menuContainer {
        flex: 3;
        padding: 1rem;
        margin-right: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .billContainer {
        flex: 1;
    }
    .menuContainer {
        flex: 2;
        margin-right: 2rem;
    }
}