.card {
    width: 300px;
    background-color: var(--card-bg);
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.cardTitle {
    color: #fff;
    width: 100%;
    font-size: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color: var(--theme-color);
    transition: background-color 0.5s ease-in-out;
}

.cardSubtitle {
    font-size: 12px;
    text-align: center;
    margin-top: 4px;
}

.cardHero {
    padding: 16px;
}

.cardPrice {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;
    color: cornflowerblue;
}

.cardPriceDuration {
    text-align: center;
    font-weight: 100;
    margin-top: -6px;
    color: #888;
}

.cardFeaturesWrapper {
    padding: 32px;
    color: cornflowerblue;
    line-height: 24px;
}

.cardButton {
    width: 100%;
    padding: 12px !important;
    border-top-left-radius: inherit !important;
    border-top-right-radius: inherit !important;
}