# This workflow will triage pull requests and apply a label based on the
# paths that are modified in the pull request.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler

name: Labeler
on:
- pull_request_target

jobs:
    pr_label:
        # prevent running it in the forks
        if: github.repository == 'DemonDaddy22/all-about-reactJS'
        runs-on: ubuntu-latest

        steps:
            - name: Adding label
              uses: actions/labeler@main
              with:
                  sync-labels: true  
                  repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
