@import "src/assets/stylesheets/variables";

.google-maps-widget {
  overflow: hidden;
  position: relative;
  min-height: 350px;

  a,
  a:hover,
  a:focus {
    color: $theme-greydark;
    text-decoration: none;
  }

  .b-bottom {
    padding: 0 0 20px 0;
  }

  .card {
    padding: 30px;
    margin: 40px 0 100px 0;
    background: #fff;
  }

  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .social-links i {
    padding: 10px 15px;
  }

  table td {
    padding: 0 5px 0 0;
  }
}

@media (max-width: $screen-xs-max) {
  .google-maps-widget .card {
    margin: 200px 0 -10px 0;
  }
}

/* google maps fix
================================================== */

.gm-style img {
  max-width: none !important;
}
.gm-style label {
  width: auto;
  display: inline;
}
