.tweet {
    display: flex;
    border-bottom: 1px solid #37454d;
    transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.tweet:last-child {
    border-bottom: 0;
}

.column {
    padding: 0.75rem;
}

.column:last-child {
    flex: 1;
    padding-left: 0;
}

.profilePic {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.titleWrapper {
    display: flex;
    align-items: baseline;
}

.name {
    font-weight: 600;
    margin-right: 0.25rem;
    transition: color 0.5s ease-in-out;
}

.verified {
    position: relative;
    bottom: -3px;
    font-size: 1rem;
    margin-right: 0.25rem;
}

.content {
    margin-top: 0.25rem;
    transition: color 0.5s ease-in-out;
}

.contentImg {
    width: 100%;
    margin-top: 1rem;
    border-radius: 1rem;
    transition: border 0.5s ease-in-out;
}

.username, .divider, .time, .buttonGroup {
    font-size: 0.85rem;
    margin-right: 0.25rem;
    letter-spacing: -0.2px;
    transition: color 0.5s ease-in-out;
}

.buttonsWrapper {
    display: flex;
}

.buttonGroup {
    display: flex;
    align-items: center;
    flex: 1;
}