.cardContainer {
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
    transition: border 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, transform 0.2s ease-in-out;
}

.cardContainer:hover {
    cursor: pointer;
}

.cardContainer:hover > .cardImage {
    filter: contrast(1.05);
}

.cardImage {
    height: 275px;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color: var(--page-bg);
    transition: background-image 0.5s ease-in-out, filter 0.2s ease-in-out;
}

.cardContent {
    padding: 16px;
}

.cardTitle {
    font-size: 1.5rem;
    letter-spacing: -0.4px;
    margin-bottom: 12px;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.cardLink {
    width: fit-content;
    font-size: 0.75rem;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.cardLink:hover {
    cursor: pointer;
    color: var(--text-obscurer);
}

.linkUnderline {
    color: #0ff;
}

@media (min-width: 900px) {
    .cardContainer:hover {
        box-shadow: var(--card-shadow-hover);
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
    }
}