name: Test
on:
  push:
    branches:
      - 'master'
  pull_request: {}
jobs:
  build:
    name: Build, lint, and test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install deps and build (with cache)
        uses: bahmutov/npm-install@v1
        with:
          install-command: yarn --immutable --silent

      - name: Check types
        run: yarn typecheck

      - name: Build
        run: yarn build

      - name: Jest run
        run: yarn test

      - name: Report Fiber size
        run: yarn analyze-fiber

      - name: Report Test Renderer size
        run: yarn analyze-test
