* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

h1 span:nth-of-type(2) {
    margin-left: 5px;
    color: rgba(0, 0, 0, .25);
}

i {
    margin-right: 10px;
}

ul {
    margin: 10px 0;
    list-style-type: none;
    width: 300px;
}

ul li {
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: rgba(0, 0, 0, .75);
    font-size: 12px;
    position: relative;
    margin-bottom: 1px;
    overflow: hidden;
    cursor: pointer;
    transition: all .25s;
}

ul li button.remove {
    position: absolute;
    top: 0;
    border: 0;
    height: 28px;
    line-height: 28px;
    padding: 0 6px;
    outline: none;
    width: 85px;
    visibility: hidden;
    pointer-events: none;
    z-index: 101;
    right: -160px;
    transition: all .55s;
    color: white;
    font-size: 9px;
    background-color: lightgray;
    border-left: 1px solid white;
}

ul li.done button.remove:hover {
    background-color: darkgray;
}

ul li.done:hover button.remove {
    visibility: visible;
    cursor: pointer;
    pointer-events: all;
    right: 0;
}

ul li.none {
    font-style: italic;
}

ul li.done {
    background-color: rgba(68, 170, 85, .5) !important;
    color: white;
    text-decoration: line-through;
}

ul li:after {
    content: "✓";
    visibility: hidden;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 14px;
    top: 0;
    right: -28px;
    height: 28px;
    width: 28px;
    background-color: #44AA55;
    transition: all .25s;
}

ul li.done:after {
    visibility: visible;
    right: 0;
}

ul li.done /deep/ time {
    color: white;
}

ul li:nth-child(odd) {
    background-color: rgba(0, 0, 0, .05);
}