.pricingCardsContainer {
    position: relative;
    min-width: inherit;
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardMargin {
    margin-top: 16px;
}

.cardMargin:first-child {
    margin-top: 3.5rem;
}

.cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 24px 0;
}

@media(min-width: 900px) {
    .cardsContainer {
        flex-direction: row;
        margin: 0;
    }
    .cardMargin {
        margin-top: 0;
        margin-left: 16px;
    }
    .cardMargin:first-child {
        margin: 0;
    }
    .centerCard {
        transform: scale(1.2);
        z-index: 100;
        box-shadow: 8px 0 8px rgba(0, 0, 0, 0.1), -8px 0 8px rgba(0, 0, 0, 0.1) !important;
    }
}