.generatorWrapper {
    min-width: inherit;
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.generatorContainer {
    padding: 16px;
    width: 300px;
    border-radius: 6px;
    border: 1px solid var(--component-border);
    background-color: var(--card-bg);
    box-shadow: 0 0 10px var(--text);
    transition: border 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.passwordContainer {
    min-height: 60px;
    border-radius: 4px;
    font-size: 1.125rem;
    padding: 1rem 0.75rem;
    word-wrap: break-word;
    box-sizing: border-box;
    display: flex;
    color: var(--text);
    box-shadow: var(--card-shadow);
    background-color: var(--tag-color);
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.passwordText {
    flex: 1;
    font-weight: 600;
    margin-right: 6px;
    letter-spacing: 0.3px;
}

.copy {
    opacity: 1;
}

.cursorPointer {
    cursor: pointer;
}

.passwordContainer:hover {
    box-shadow: var(--card-shadow-hover);
}

.optionsContainer {
    flex: 1;
    padding: 16px;
    margin-top: 1.5rem;
}

.optionRow {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.optionRow:first-child {
    margin-top: 0;
}

.validation {
    font-size: 0.75rem !important;
    transition: color 0.5s ease-in-out;
}

.optionText {
    flex: 1;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.generateButton {
    width: 100% !important;
    height: 3rem !important;
    margin-top: 1.5rem !important;
    transition: background-color 0.5s ease-in-out !important;
}

@media (min-width: 768px) {
    .generatorContainer {
        width: 500px;
    }
    .copy {
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
    }
    .passwordContainer:hover .copy {
        opacity: 1;
    }
}