.sequenceWrapper {
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sequenceContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.noData {
    max-width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

@media (min-width: 768px) {
    .noData {
        font-size: 2rem;
    }
    .sequenceContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .noData {
        font-size: 2.5rem;
    }
}