.skeletonWrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.col1 {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.col2 {
    padding: 0.5rem;
    flex: 1;
}

@media (min-width: 768px) {
    .skeletonWrapper {
        flex-direction: row;
    }
    .col1, .col2 {
        padding: 0.75rem;
    }
}

@media (min-width: 1000px) {
    .col1, .col2 {
        padding: 1rem;
    }
}