{
  "name": "react-three-fiber--root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "changeset:add": "changeset add",
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "examples": "yarn workspace example dev",
    "dev": "preconstruct dev",
    "prepare": "husky install",
    "eslint": "eslint --fix packages/**/src/**/*.{ts,tsx}",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false --strict --jsx react",
    "validate": "preconstruct validate",
    "release": "yarn build && yarn changeset publish",
    "vers": "yarn changeset version",
    "analyze-fiber": "cd packages/fiber && npm publish --dry-run",
    "analyze-test": "cd packages/test-renderer && npm publish --dry-run"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/changelog-git": "^0.1.11",
    "@changesets/cli": "^2.22.0",
    "@preconstruct/cli": "^2.1.5",
    "@testing-library/react": "^13.0.0-alpha.5",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-native": "0.67.4",
    "@types/react-test-renderer": "^17.0.1",
    "@types/scheduler": "^0.16.2",
    "@types/three": "^0.139.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "expo-asset": "^8.4.6",
    "expo-gl": "^11.1.2",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-native": "0.67.4",
    "react-test-renderer": "^18.0.0",
    "regenerator-runtime": "^0.13.9",
    "three": "^0.139.0",
    "three-stdlib": "^2.8.11",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {}
}
