.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: inherit;
}

.carouselWrapper {
    position: relative;
    width: 90%;
    height: 40vh;
}

.carouselContainer {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: var(--card-shadow-hover);
    transition: box-shadow 0.5s ease-in-out;
}

.slide {
    transition: transform 0.3s ease-in-out;
}

.slideControl {
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 0.25rem;
    border-radius: 10%;
    transform: translateY(-50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);
    transition: background-color ease-in-out 0.15s;
}

.slideControl:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.leftControl {
    left: 10px;
}

.rightControl {
    right: 10px;
}

.roundButtonsWrapper {
    left: 50%;
    width: 60%;
    z-index: 100;
    bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    transform: translateX(-50%);
}

.roundButton {
    box-sizing: border-box;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    border-radius: 50%;
    margin: 4px 4px 0 0;
    border: 2px solid #fff;
    transition: background-color ease-in-out 0.15s;
}

.activeButton {
    cursor: auto;
    background-color: #fff;
}

@media (min-width: 768px) {
    .carouselWrapper {
        width: 80%;
        height: 60vh;
    }
    .carouselContainer {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .carouselWrapper {
        max-width: 80vw;
        height: 80vh;
    }
}