{
  "name": "",
  "version": "0.0.17",
  "private": true,
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "start": "node --use_strict ./bin/www",
    "dev": "./node_modules/.bin/gulp dev",
    "config": "./node_modules/.bin/gulp config",
    "build": "./node_modules/.bin/gulp build",
    "postinstall": "node --use_strict postinstall"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.2",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "config-loader": "github:alarner/config-loader",
    "config-template": "^1.0.12",
    "copy-paste": "^1.1.4",
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.2.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "inquirer": "^0.12.0",
    "request": "^2.69.0",
    "sequest": "^0.9.0",
    "ssh-fingerprint": "0.0.1",
    "strictify": "^0.2.0",
    "tosource": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "backbone": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.0",
    "bookshelf": "^0.9.2",
    "bookshelf-api": "^1.3.0",
    "bunyan": "^1.8.0",
    "bunyan-prettystream": "^0.1.3",
    "config-loader": "github:alarner/config-loader",
    "connect-redis": "^3.0.2",
    "cookie-parser": "~1.4.1",
    "debug": "^2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "fb": "github:alarner/facebook-node-sdk",
    "filepicker-js": "^2.4.10",
    "howhap-middleware": "^1.3.0",
    "include-all": "^0.1.6",
    "jquery": "^2.2.3",
    "knex": "^0.10.0",
    "lodash": "^4.6.1",
    "morgan": "~1.7.0",
    "node-gcm": "^0.14.0",
    "nodemailer": "^2.3.0",
    "normalize.css": "^4.1.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "passport-oauth1": "^1.1.0",
    "passport-trello": "^0.1.5",
    "pg": "^4.5.1",
    "progress": "^1.1.8",
    "pushpin": "git+https://github.com/alarner/pushpin.git",
    "rayon": "^1.1.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.4.0",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "simple-ssh": "^0.8.9",
    "skeleton-css": "^2.0.4",
    "underscore": "^1.8.3",
    "validator": "^5.1.0"
  }
}
