.title {
    margin-top: 1rem;
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--theme-color);
    transition: color 0.5s ease-in-out;
}

.noData {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 90%;
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 0.4px;
    word-break: break-word;
    transform: translate(-50%, -50%);
    color: var(--text-obscure);
    transition: color 0.5s ease-in-out;
}

.contentWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.billWrapper {
    flex: 1;
    margin: 2rem;
}

.cartItemWrapper {
    margin-bottom: 0.25rem;
    display: flex;
}

.cartItemWrapper:last-child {
    margin-bottom: 0;
}

.item {
    margin-right: 4px;
    color: var(--text);
    transition: color ease-in-out 0.5s;
}

.quantity {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-obscurer);
    transition: color ease-in-out 0.5s;
}

.price {
    font-weight: 600;
    color: var(--text-prominent);
    transition: color ease-in-out 0.5s;
}

.divider {
    margin: 1rem auto;
    border-top: 1px dashed var(--text-obscurer);
    transition: border-top ease-in-out 0.5s;
}

.amountWrapper {
    display: flex;
}

.amountText {
    flex: 1;
    composes: item;
}

.totalAmountWrapper {
    display: flex;
    color: #FFF;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--theme-color);
    transition: background-color ease-in-out 0.5s;
}

.totalAmountText {
    flex: 1;
}

.totalAmount {
    font-weight: 600;
}

@media (min-width: 768px) {
    .cartItemWrapper {
        margin-bottom: 0.5rem;
    }
}