.noData {
    color: var(--text-obscure);
}

.profilePic {
    display: block;
    height: 250px;
    width: 250px;
    margin: 0 auto;
    border-radius: 50%;
}

.name {
    margin-top: 1.5rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-prominent);
    transition: color 0.5s ease-in-out;
}

.nameActive:hover {
    cursor: pointer;
    text-decoration: underline;
}

.username {
    font-size: 1.2rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.bio, .company, .location, .blog, .twitter {
    margin-top: 0.25rem;
    word-break: break-word;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.bio {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.blogActive:hover {
    cursor: pointer;
    text-decoration: underline;
}

.company {
    font-weight: 600;
}

.stats {
    flex: 1;
    display: flex;
    font-size: 0.9rem;
    margin: 1.25rem 0 1rem;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.following {
    margin-left: 8px;
}

.stat {
    font-weight: 600;
    margin-right: 4px;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}
